#!/bin/sh
# chkconfig: 345 85 15
# description: Startup script for dropbox daemon
#
# processname: dropboxd
# pidfile: /var/run/dropbox.pid
#
# Source function library.
. /etc/rc.d/init.d/functions

[ -f /etc/clearos/dropbox.conf ] && . /etc/clearos/dropbox.conf

prog="dropbox"
lockfile=${LOCKFILE-/var/lock/subsys/dropbox}
RETVAL=0

start() {
        echo -n $"Starting $prog"
	if [ -n "$INIT_USER" ]; then
		daemon --user $INIT_USER "/usr/share/dropbox/$prog $INIT_USER > /home/$INIT_USER/.dropbox/init.log 2>&1 &"
	else
		for dbuser in $DROPBOX_USERS; do
			daemon --user $dbuser "/usr/share/dropbox/$prog $dbuser &"
		done
	fi

        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}

stop() {
	if [ -n "$INIT_USER" ]; then
		echo -n "User $INIT_USER initializing..."
	else
		echo -n $"Stopping $prog"
        	killproc "/usr/share/dropbox/$prog"
	fi
        RETVAL=$?
         echo
        [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart}"
        RETVAL=3
esac

exit $RETVAL
